###################
#reaction barrier widths, Aangstroem

H CH4  CH3 H2  2.17
H CH3D  CH2D H2  2.17
H CHD3  CD3 H2  2.17
H CHD3  CH2D D2  2.17
H CH2D2  CH3 D2  2.17
H CH2D2  CHD2 H2  2.17
D CH4  CH2D H2  2.17
D CH3D  CH3 D2  2.17
D CH3D  CHD2 H2  2.17
D CHD3  CHD2 D2  2.17
D CH2D2  CD3 H2  2.17
H CH3D  CH3 HD  2.17
H CHD3  CHD2 HD  2.17
H CH2D2  CH2D HD  2.17
D CH4  CH3 HD  2.17
D CH3D  CH2D HD  2.17
D CHD3  CD3 HD  2.17
D CH2D2  CHD2 HD  2.17


O CO  CO2   1.25

OH D OD H 2.0

H CO  HCO   2.0
D CO  DCO   2.0

H H2CO CH2OH   2.0
H HDCO CHDOH   2.0
H D2CO CD2OH   2.0
H HDCO CH2OD   2.0
D H2CO CH2OD   2.0
D HDCO CHDOD   2.0
D D2CO CD2OD   2.0


H CH3OH H2 CH3O 2.0
D CH3OH HD CH3O 2.0
D CH2DOH HD CH2DO 2.0

H H2CO  CH3O   2.0
H HDCO  CH2DO   2.0
H D2CO  CHD2O   2.0
D H2CO  CH2DO   2.0
D HDCO  CHD2O   2.0
D D2CO  CD3O   2.0

H H2CO  HCO H2  2.0
D H2CO  HCO HD  2.0
H HDCO  HCO HD  2.0
D HDCO  HCO D2  2.0

H HDCO  DCO H2  2.0
D HDCO  DCO HD  2.0
H D2CO  DCO HD  2.0
D D2CO  DCO D2  2.0

D H2CO  HDCO H  2.0
D HDCO  D2CO H  2.0

H CH3OH  CH2OH H2  2.0
D CH3OH  CH2OH HD  2.0

H CH2DOH  CHDOH H2  2.0
D CH2DOH  CHDOH HD  2.0

H CHD2OH  CD2OH H2  2.0
D CHD2OH  CD2OH HD  2.0

H CH3OD  CH2OD H2  2.0
D CH3OD  CH2OD HD  2.0

H CH2DOD  CHDOD H2  2.0
D CH2DOD  CHDOD HD  2.0

H CHD2OD  CD2OD H2  2.0
D CHD2OD  CD2OD HD  2.0
