###################
#reaction branching ratio
H O2H HOOH 0.36
H O2H OH OH 0.57
H O2D HOOD 0.36
H O2D OD OH 0.57
D O2H HOOD 0.36
D O2H OD OH 0.57
D O2D DOOD 0.36
D O2D OD OD 0.57
H HOOH H2 O2H 0.5
H HOOH OH H2O 0.5
OH OH HOOH 0.8
OH OH H2O O 0.2
OH OD HOOD 0.8
OH OD HDO O 0.2
OD OD DOOD 0.8
OD OD D2O O 0.2


H CH3OH H2 CH3O 0.5
H CH3OH H2 CH2OH 0.5

H2 CHD CH3 H 0.25
H2 CHD CH2D D 0.75

D2 CHD CD3 H 0.25
D2 CHD CHD2 D 0.75

H2 CCD C2H2 D 0.33
H2 CCD C2HD H 0.67

HD CCH C2H2 D 0.33
HD CCH C2HD H 0.67 

D2 CCH C2HD D 0.67
D2 CCH C2D2 H 0.33

H2 l_C3D l_C3H2 D 0.33
H2 l_C3D l_C3HD H 0.67

H2 c_C3D c_C3H2 D 0.33
H2 c_C3D c_C3HD H 0.67

HD CCD C2HD D 0.67
HD CCD C2D2 H 0.33

D2 l_C3H l_C3HD D 0.67
D2 l_C3H l_C3D2 H 0.33

D2 c_C3H c_C3HD D 0.67
D2 c_C3H c_C3D2 H 0.33

HD CH2 CH3 D 0.25
HD CH2 CH2D H 0.75

HD C2 CD3 H 0.25
HD CD2 CHD2 D 0.75

HD CH3 CH4 D 0.2
HD CH3 CH3D H 0.8

HD CH2D CH2D2 H 0.6
HD CH2D CH3D D 0.4

H HOCO CO H2O 0.2
H HOCO HCOOH 0.1
H HOCO H2 CO2 0.7
D HOCO CO HDO 0.2
D HOCO HCOOD 0.1
D HOCO HD CO2 0.7
H DOCO CO HDO 0.2
H DOCO HCOOD 0.1
H DOCO HD CO2 0.7
D DOCO CO D2O 0.2
D DOCO DCOOD 0.1
D DOCO D2 CO2 0.7

O HCS H OCS 0.6
O HCS CO HS 0.4

O DCS D OCS 0.6
O DCS CO DS 0.4

S HCO H OCS 0.6
S HCO CO HS 0.4

S DCO D OCS 0.6
S DCO CO DS 0.4

OH HD HDO H 0.1
OH HD H2O D 0.9

OD HD HDO D 0.9
OD HD D2O H 0.9

HD NH2 NH3 D 0.9
HD NH2 NH2D H 0.1

HD NHD NH2D D 0.9
HD NHD NHD2 H 0.1

HD ND2 NHD2 D 0.9
HD ND2 ND3 H 0.1

OH HDCO HCO HDO 0.67
OH HDCO DCO H2O 0.33

OH D2CO HCO D2O 0.33
OH D2CO DCO HDO 0.67

OD H2CO HCO HDO 0.67
OD H2CO DCO H2O 0.33

OD HDCO HCO D2O 0.33
OD HDCO DCO HDO 0.67

OH D2CO HCO D2O 0.33
OH D2CO DCO HDO 0.67

C NHD  HNC D  0.500
C NHD  DNC H  0.500

C NO  CN O  0.500
C NO  OCN   0.500

CH NH  HCN H  0.333
CH ND  HCN D  0.167
CH ND  DCN H  0.167
CD NH  HCN D  0.167
CD NH  DCN H  0.167
CD ND  DCN D  0.333
CH NH  HNC H  0.333
CH ND  HNC D  0.167
CH ND  DNC H  0.167
CD NH  HNC D  0.167
CD NH  DNC H  0.167
CD ND  DNC D  0.333
CH NH  CHNH   0.333
CH ND  CDNH   0.166
CH ND  CHND   0.166
CD NH  CDNH   0.166
CD NH  CHND   0.166
CD ND  CDND   0.333
CH NHD  CHDNH   0.666
CH NHD  CH2ND   0.333
CH ND2  CD2NH   0.333
CH ND2  CHDND   0.666
CD NH2  CHDNH   0.666
CD NH2  CH2ND   0.333
CD NHD  CD2NH   0.333
CD NHD  CHDND   0.666
CH2 NHD  CHDNH2   0.499
CH2 NHD  CH2NHD   0.499
CH2 ND2  CD2NH2   0.166
CH2 ND2  CH2ND2   0.166
CH2 ND2  CHDNHD   0.667
CHD NH2  CHDNH2   0.499
CHD NH2  CH2NHD   0.499
CHD NHD  CD2NH2   0.166
CHD NHD  CH2ND2   0.166
CHD NHD  CHDNHD   0.667
CHD ND2  CD2NHD   0.499
CHD ND2  CHDND2   0.499
CD2 NH2  CD2NH2   0.166
CD2 NH2  CH2ND2   0.166
CD2 NH2  CHDNHD   0.667
CD2 NHD  CD2NHD   0.499
CD2 NHD  CHDND2   0.499

CH3 CHDOH  C2H4DOH   0.833
CH3 CHDOH  C2H5OD   0.167
CH3 CH2OD  C2H4DOH   0.833
CH3 CH2OD  C2H5OD   0.167
CH3 CD2OH  C2H3D2OH   0.667
CH3 CD2OH  C2H4DOD   0.333
CH3 CHDOD  C2H3D2OH   0.667
CH3 CHDOD  C2H4DOD   0.333
CH3 CD2OD  C2H2D3OH   0.500
CH3 CD2OD  C2H3D2OD   0.500
CD3 CH2OH  C2H2D3OH   0.500
CD3 CH2OH  C2H3D2OD   0.500
CH2D CH2OH  C2H4DOH   0.833
CH2D CH2OH  C2H5OD   0.167
CH2D CHDOH  C2H3D2OH   0.667
CH2D CHDOH  C2H4DOD   0.333
CH2D CH2OD  C2H3D2OH   0.667
CH2D CH2OD  C2H4DOD   0.333
CH2D CD2OH  C2H2D3OH   0.500
CH2D CD2OH  C2H3D2OD   0.500
CH2D CHDOD  C2H2D3OH   0.500
CH2D CHDOD  C2H3D2OD   0.500
CHD2 CH2OH  C2H3D2OH   0.667
CHD2 CH2OH  C2H4DOD   0.333
CHD2 CHDOH  C2H2D3OH   0.500
CHD2 CHDOH  C2H3D2OD   0.500
CHD2 CH2OD  C2H2D3OH   0.500
CHD2 CH2OD  C2H3D2OD   0.500
CH3 CHD2O  CHD2OCH3   0.400
CH3 CHD2O  CH2DOCH2D   0.600
CH3 CD3O  CD3OCH3   0.100
CH3 CD3O  CHD2OCH2D   0.900
CD3 CH3O  CD3OCH3   0.100
CD3 CH3O  CHD2OCH2D   0.900
CH2D CH2DO  CHD2OCH3   0.400
CH2D CH2DO  CH2DOCH2D   0.600
CH2D CHD2O  CD3OCH3   0.100
CH2D CHD2O  CHD2OCH2D   0.900
CHD2 CH3O  CHD2OCH3   0.400
CHD2 CH3O  CH2DOCH2D   0.600
CHD2 CH2DO  CD3OCH3   0.100
CHD2 CH2DO  CHD2OCH2D   0.900
CH3 DCO  CH2DCHO   0.750
CH3 DCO  CH3CDO   0.250
CD3 HCO  CD3CHO   0.250
CD3 HCO  CHD2CDO   0.750
CH2D HCO  CH2DCHO   0.750
CH2D HCO  CH3CDO   0.250
CH2D DCO  CHD2CHO   0.500
CH2D DCO  CH2DCDO   0.500
CHD2 HCO  CHD2CHO   0.500
CHD2 HCO  CH2DCDO   0.500
CHD2 DCO  CD3CHO   0.250
CHD2 DCO  CHD2CDO   0.750
CH4 CCD  C2H2 CH2D  0.600
CH4 CCD  C2HD CH3  0.400
CH3D CCH  C2H2 CH2D  0.600
CH3D CCH  C2HD CH3  0.400
CH3D CCD  C2H2 CHD2  0.300
CH3D CCD  C2HD CH2D  0.600
CH3D CCD  C2D2 CH3  0.100
CHD3 CCH  C2H2 CD3  0.100
CHD3 CCH  C2HD CHD2  0.600
CHD3 CCH  C2D2 CH2D  0.300
CHD3 CCD  C2HD CD3  0.400
CHD3 CCD  C2D2 CHD2  0.600
CH2D2 CCH  C2H2 CHD2  0.300
CH2D2 CCH  C2HD CH2D  0.600
CH2D2 CCH  C2D2 CH3  0.100
CH2D2 CCD  C2H2 CD3  0.100
CH2D2 CCD  C2HD CHD2  0.600
CH2D2 CCD  C2D2 CH2D  0.300
H C2H5D  C2H5 HD  0.286
H C2H4D2  C2H4D HD  0.476
H C2H3D3  C2H3D2 HD  0.571
D C2H6  C2H5 HD  0.286
D C2H5D  C2H4D HD  0.476
D C2H4D2  C2H3D2 HD  0.571
D C2H3D3  C2H2D3 HD  0.571
H CH2NH  CH2NH2   0.500
H CHDNH  CHDNH2   0.250
H CHDNH  CH2NHD   0.250
H CH2ND  CHDNH2   0.250
H CH2ND  CH2NHD   0.250
H CD2NH  CD2NH2   0.084
H CD2NH  CH2ND2   0.084
H CD2NH  CHDNHD   0.334
H CHDND  CD2NH2   0.084
H CHDND  CH2ND2   0.084
H CHDND  CHDNHD   0.334
H CD2ND  CD2NHD   0.250
H CD2ND  CHDND2   0.250
D CH2NH  CHDNH2   0.250
D CH2NH  CH2NHD   0.250
D CHDNH  CD2NH2   0.084
D CHDNH  CH2ND2   0.084
D CHDNH  CHDNHD   0.334
D CH2ND  CD2NH2   0.084
D CH2ND  CH2ND2   0.084
D CH2ND  CHDNHD   0.334
D CD2NH  CD2NHD   0.250
D CD2NH  CHDND2   0.250
D CHDND  CD2NHD   0.250
D CHDND  CHDND2   0.250
H CH2NH  CH3NH   0.500
H CHDNH  CH2DNH   0.375
H CHDNH  CH3ND   0.125
H CH2ND  CH2DNH   0.375
H CH2ND  CH3ND   0.125
H CD2NH  CHD2NH   0.250
H CD2NH  CH2DND   0.250
H CHDND  CHD2NH   0.250
H CHDND  CH2DND   0.250
H CD2ND  CD3NH   0.125
H CD2ND  CHD2ND   0.375
D CH2NH  CH2DNH   0.375
D CH2NH  CH3ND   0.125
D CHDNH  CHD2NH   0.250
D CHDNH  CH2DND   0.250
D CH2ND  CHD2NH   0.250
D CH2ND  CH2DND   0.250
D CD2NH  CD3NH   0.125
D CD2NH  CHD2ND   0.375
D CHDND  CD3NH   0.125
D CHDND  CHD2ND   0.375
H CH3D  CH3 HD  0.400
H CHD3  CHD2 HD  0.600
H CH2D2  CH2D HD  0.600
D CH4  CH3 HD  0.400
D CH3D  CH2D HD  0.600
D CHD3  CD3 HD  0.400
D CH2D2  CHD2 HD  0.600
H CDNH  CHDNH   0.667
H CDNH  CH2ND   0.333
H CHND  CHDNH   0.667
H CHND  CH2ND   0.333
H CDND  CD2NH   0.333
H CDND  CHDND   0.667
D CHNH  CHDNH   0.667
D CHNH  CH2ND   0.333
D CDNH  CD2NH   0.333
D CDNH  CHDND   0.667
D CHND  CD2NH   0.333
D CHND  CHDND   0.667
H HDCN  CHDNH   0.667
H HDCN  CH2ND   0.333
H D2CN  CD2NH   0.333
H D2CN  CHDND   0.667
D H2CN  CHDNH   0.667
D H2CN  CH2ND   0.333
D HDCN  CD2NH   0.333
D HDCN  CHDND   0.667
H HOOH  H2O OH  0.500
H HOOD  H2O OD  0.167
H HOOD  HDO OH  0.333
H DOOD  HDO OD  0.333
H DOOD  D2O OH  0.167
D HOOH  H2O OD  0.167
D HOOH  HDO OH  0.333
D HOOD  HDO OD  0.333
D HOOD  D2O OH  0.167
D DOOD  D2O OD  0.500
H HOOD  O2H HD  0.333
H DOOD  O2D HD  0.333
D HOOH  O2H HD  0.333
D HOOD  O2D HD  0.333
H HDS  HD HS  0.667
H D2S  HD DS  0.667
D H2S  HD HS  0.667
D HDS  HD DS  0.667
H N2HD  HD N2 H 0.667
H N2D2  HD N2 D 0.667
D N2H2  HD N2 H 0.667
D N2HD  HD N2 D 0.667
HD C2  CCH D  0.500
HD C2  CCD H  0.500
HD CCH  C2H2 D  0.333
HD CCH  C2HD H  0.667
HD CCD  C2HD D  0.667
HD CCD  C2D2 H  0.333
HD C3  C3H D  0.500
HD C3  C3D H  0.500
HD l_C3H  l_C3H2 D  0.333
HD l_C3H  l_C3HD H  0.667
HD l_C3D  l_C3HD D  0.667
HD l_C3D  l_C3D2 H  0.333
HD c_C3H  c_C3H2 D  0.333
HD c_C3H  c_C3HD H  0.667
HD c_C3D  c_C3HD D  0.667
HD c_C3D  c_C3D2 H  0.333
HD CH2  CH3 D  0.250
HD CH2  CH2D H  0.750
HD CHD  CH2D D  0.500
HD CHD  CHD2 H  0.500
HD CD2  CD3 H  0.250
HD CD2  CHD2 D  0.750
HD CH3  CH4 D  0.200
HD CH3  CH3D H  0.800
HD CD3  CHD3 D  0.800
HD CH2D  CH3D D  0.400
HD CH2D  CH2D2 H  0.600
HD CHD2  CHD3 H  0.400
HD CHD2  CH2D2 D  0.600
HD CN  HCN D  0.500
HD CN  DCN H  0.500
HD NH2  NH3 D  0.900
HD NH2  NH2D H  0.100
HD NHD  NH2D D  0.900
HD NHD  NHD2 H  0.100
HD ND2  ND3 H  0.100
HD ND2  NHD2 D  0.900
HD OH  H2O D  0.900
HD OH  HDO H  0.100
HD OD  HDO D  0.900
HD OD  D2O H  0.100
HCO CHDOH  DCOOCH3   0.250
HCO CHDOH  HCOOCH2D   0.750
HCO CH2OD  DCOOCH3   0.250
HCO CH2OD  HCOOCH2D   0.750
HCO CD2OH  HCOOCHD2   0.500
HCO CD2OH  DCOOCH2D   0.500
HCO CHDOD  HCOOCHD2   0.500
HCO CHDOD  DCOOCH2D   0.500
HCO CD2OD  HCOOCD3   0.250
HCO CD2OD  DCOOCHD2   0.750
DCO CH2OH  DCOOCH3   0.250
DCO CH2OH  HCOOCH2D   0.750
DCO CHDOH  HCOOCHD2   0.500
DCO CHDOH  DCOOCH2D   0.500
DCO CH2OD  HCOOCHD2   0.500
DCO CH2OD  DCOOCH2D   0.500
DCO CD2OH  HCOOCD3   0.250
DCO CD2OH  DCOOCHD2   0.750
DCO CHDOD  HCOOCD3   0.250
DCO CHDOD  DCOOCHD2   0.750
HCO CH2DO  DCOOCH3   0.250
HCO CH2DO  HCOOCH2D   0.750
HCO CHD2O  HCOOCHD2   0.500
HCO CHD2O  DCOOCH2D   0.500
HCO CD3O  HCOOCD3   0.250
HCO CD3O  DCOOCHD2   0.750
DCO CH3O  DCOOCH3   0.250
DCO CH3O  HCOOCH2D   0.750
DCO CH2DO  HCOOCHD2   0.500
DCO CH2DO  DCOOCH2D   0.500
DCO CHD2O  HCOOCD3   0.250
DCO CHD2O  DCOOCHD2   0.750
N CH2D  CHDNH   0.667
N CH2D  CH2ND   0.333
N CHD2  CD2NH   0.333
N CHD2  CHDND   0.667
NH CHD  CHDNH   0.667
NH CHD  CH2ND   0.333
NH CD2  CD2NH   0.333
NH CD2  CHDND   0.667
ND CH2  CHDNH   0.667
ND CH2  CH2ND   0.333
ND CHD  CD2NH   0.333
ND CHD  CHDND   0.667
NH CD3  CD3NH   0.250
NH CD3  CHD2ND   0.750
NH CH2D  CH2DNH   0.750
NH CH2D  CH3ND   0.250
NH CHD2  CHD2NH   0.500
NH CHD2  CH2DND   0.500
ND CH3  CH2DNH   0.750
ND CH3  CH3ND   0.250
ND CH2D  CHD2NH   0.500
ND CH2D  CH2DND   0.500
ND CHD2  CD3NH   0.250
ND CHD2  CHD2ND   0.750
NH NH  N2H2   0.500
NH ND  N2HD   0.500
ND ND  N2D2   0.500
NH ND  N2 HD  0.500
NH2 DCO  NHDCHO   0.668
NH2 DCO  NH2CDO   0.333
NHD HCO  NHDCHO   0.668
NHD HCO  NH2CDO   0.333
NHD DCO  ND2CHO   0.333
NHD DCO  NHDCDO   0.668
ND2 HCO  ND2CHO   0.333
ND2 HCO  NHDCDO   0.668
O HCO  CO2 H  0.500
O DCO  CO2 D  0.500
O HCO  CO OH  0.500
O DCO  CO OD  0.500
O NHD  HNO D  0.500
O NHD  DNO H  0.500
OH CHD  CHDOH   0.667
OH CHD  CH2OD   0.333
OH CD2  CD2OH   0.333
OH CD2  CHDOD   0.667
OD CH2  CHDOH   0.667
OD CH2  CH2OD   0.333
OD CHD  CD2OH   0.333
OD CHD  CHDOD   0.667
OH CD3  CD3OH   0.250
OH CD3  CHD2OD   0.750
OH CH2D  CH2DOH   0.750
OH CH2D  CH3OD   0.250
OH CHD2  CHD2OH   0.500
OH CHD2  CH2DOD   0.500
OD CH3  CH2DOH   0.750
OD CH3  CH3OD   0.250
OD CH2D  CHD2OH   0.500
OD CH2D  CH2DOD   0.500
OD CHD2  CD3OH   0.250
OD CHD2  CHD2OD   0.750
OH HDCO  HCO HDO  0.667
OH HDCO  DCO H2O  0.333
OH D2CO  HCO D2O  0.333
OH D2CO  DCO HDO  0.667
OD H2CO  HCO HDO  0.667
OD H2CO  DCO H2O  0.333
OD HDCO  HCO D2O  0.333
OD HDCO  DCO HDO  0.667
OH DCO  DCOOH   0.500
OH DCO  HCOOD   0.500
OD HCO  DCOOH   0.500
OD HCO  HCOOD   0.500
OH NHD  NHDOH   0.667
OH NHD  NH2OD   0.333
OH ND2  ND2OH   0.333
OH ND2  NHDOD   0.667
OD NH2  NHDOH   0.667
OD NH2  NH2OD   0.333
OD NHD  ND2OH   0.333
OD NHD  NHDOD   0.667
S CH2D  H2CS D  0.333
S CH2D  HDCS H  0.667
S CHD2  HDCS D  0.667
S CHD2  D2CS H  0.333


H C2H5D  C2H4D H2  0.83
H C2H4D2  C2H5 D2  0.048
H C2H4D2  C2H3D2 H2  0.476
H C2H3D3  C2H4D D2  0.143
H C2H3D3  C2H2D3 H2  0.286
D C2H6  C2H4D H2  0.713
D C2H5D  C2H5 D2  0.048
D C2H5D  C2H3D2 H2  0.476
D C2H4D2  C2H4D D2  0.143
D C2H4D2  C2H2D3 H2  0.286
D C2H3D3  C2H3D2 D2  0.286

H CH3D  CH2D H2  0.6
H CHD3  CD3 H2  0.1
H CHD3  CH2D D2  0.300
H CH2D2  CH3 D2  0.1
H CH2D2  CHD2 H2  0.3
D CH4  CH2D H2  0.60
D CH3D  CH3 D2  0.1
D CH3D  CHD2 H2  0.3
D CHD3  CHD2 D2  0.600
D CH2D2  CD3 H2  0.1
D CH2D2  CH2D D2  0.300

H HOOH  O2H H2  0.5
H HOOD  O2D H2  0.167
H DOOD  O2H D2  0.167
D HOOH  O2D H2  0.167
D HOOD  O2H D2  0.167
D DOOD  O2D D2  0.5

H HDS  H2 DS  0.333
H D2S  D2 HS  0.333
D H2S  H2 DS  0.333
D HDS  D2 HS  0.333


H N2HD  H2 N2 D 0.333
H N2D2  D2 N2 H 0.333
D N2H2  H2 N2 D 0.333
D N2HD  D2 N2 H 0.333


H2 CCD  C2H2 D  0.333
H2 CCD  C2HD H  0.667

D2 CCH  C2HD D  0.667
D2 CCH  C2D2 H  0.333

H2 l_C3D  l_C3H2 D  0.333
H2 l_C3D  l_C3HD H  0.667

H2 c_C3D  c_C3H2 D  0.333
H2 c_C3D  c_C3HD H  0.667

D2 l_C3H  l_C3HD D  0.667
D2 l_C3H  l_C3D2 H  0.333

D2 c_C3H  c_C3HD D  0.667
D2 c_C3H  c_C3D2 H  0.333

H2 CHD  CH3 D  0.250
H2 CHD  CH2D H  0.750
H2 CD2  CH2D D  0.500
H2 CD2  CHD2 H  0.500

D2 CH2  CH2D D  0.500
D2 CH2  CHD2 H  0.500

D2 CHD  CD3 H  0.250
D2 CHD  CHD2 D  0.750

H2 CD3  CHD3 H  0.400
H2 CD3  CH2D2 D  0.600

H2 CH2D  CH4 D  0.200
H2 CH2D  CH3D H  0.800

H2 CHD2  CH3D D  0.400
H2 CHD2  CH2D2 H  0.600

D2 CH3  CH3D D  0.400
D2 CH3  CH2D2 H  0.600

D2 CH2D  CHD3 H  0.400
D2 CH2D  CH2D2 D  0.600

D2 CHD2  CHD3 D  0.800

NH NH  N2 H2  0.5
ND ND  N2 D2  0.5

OH HDCO HCO HDO 0.667
OH HDCO DCO H2O 0.333

OD H2CO HCO HDO 0.667
OD H2CO DCO H2O 0.333

OD HDCO DCO HDO 0.667
OD HDCO HCO D2O 0.333

OH D2CO DCO HDO 0.667
OH D2CO HCO D2O 0.333


ENDFILE


