###################
#reaction energy barriers, Ea/K

CH2 N H HCN 250.0
CHD N D HCN 250.0
CHD N H DCN 250.0
CD2 N D DCN 250.0

OH CH2NH H2O H2CN 591
OD CH2NH HDO H2CN 591

OH CHDNH HDO H2CN 591
OH CHDNH H2O HDCN 591
OD CHDNH H2O D2CN 591
OD CHDNH HDO HDCN 591
OD CHDNH D2O H2CN 591

OH CH2ND HDO H2CN 591
OH CH2ND H2O HDCN 591
OD CH2ND D2O H2CN 591
OD CH2ND HDO HDCN 591
OD CH2ND H2O D2CN 591

OH CD2NH H2O D2CN 591
OH CD2NH HDO HDCN 591
OH CD2NH D2O H2CN 591
OD CD2NH HDO D2CN 591
OD CD2NH D2O HDCN 591

OH CHDND H2O D2CN 591
OH CHDND HDO HDCN 591
OH CHDND D2O H2CN 591
OD CHDND HDO D2CN 591
OD CHDND D2O HDCN 591

OH CD2ND H2O D2CN 591
OH CD2ND HDO HDCN 591
OH CD2ND D2O H2CN 591
OD CD2ND D2O D2CN 591


OH CH3OH CH2OH H2O 359
OD CH3OH CH2OH HDO 359
OH CH2DOH CH2OH HDO 359
OH CH2DOH CHDOH H2O 359
OD CH2DOH CH2OH D2O 359
OD CH2DOH CHDOH HDO 359
OH CH3OD CH2OD H2O 359
OD CH3OD CH2OD HDO 359
OH CHD2OH CHDOH HDO 359
OH CHD2OH CD2OH D2O 359
OD CHD2OH CHDOH D2O 359
OD CHD2OH CD2OH HDO 359
OH CH2DOD CH2OD HDO 359
OH CH2DOD CHDOD H2O 359
OD CH2DOD CHDOD HDO 359
OD CH2DOD CH2OD D2O 359
OH CHD2OD CHDOD HDO 359
OD CHD2OD CHDOD D2O 359
OH CHD2OD CD2OD H2O 359
OD CHD2OD CD2OD HDO 359
OH CD3OH CD2OH HDO 359
OD CD3OH CD2OH D2O 359
OH CD3OD CD2OD HDO 359
OD CD3OD CD2OD D2O 359


OH CH3OH CH3O H2O 852
OD CH3OH CH3O HDO 852
OH CH3OD CH3O HDO 852
OD CH3OD CH3O D2O 852
OH CH2DOH CH2DO H2O 852
OD CH2DOH CH2DO HDO 852
OD CHD2OD CHD2O HDO 852
OD CHD2OH CHD2O HDO 852
OH CHD2OH CHD2O H2O 852
OH CD3OH CD3O H2O 852
OD CD3OH CD3O HDO 852
OH CD3OD CD3O HDO 852
OD CD3OD CD3O D2O 852

OH CH3CHO H2O CH3CO 600
OD CH3CHO HDO CH3CO 600

OH CH3CDO HDO CH3CO 600
OH CH3CDO H2O CH2DCO 600
OD CH3CDO H2O CHD2CO 600
OD CH3CDO HDO CH2DCO 600
OD CH3CDO D2O CH3CO 600

OH CH2DCHO HDO CH3CO 600
OH CH2DCHO H2O CH2DCO 600
OD CH2DCHO H2O CHD2CO 600
OD CH2DCHO HDO CH2DCO 600
OD CH2DCHO D2O CH3CO 600

OH CH2DCDO H2O CHD2CO 600
OH CH2DCDO HDO CH2DCO 600
OH CH2DCDO D2O CH3CO 600
OD CH2DCDO H2O CD3CO 600
OD CH2DCDO HDO CHD2CO 600
OD CH2DCDO D2O CH2DCO 600

OH CHD2CHO H2O CHD2CO 600
OH CHD2CHO HDO CH2DCO 600
OH CHD2CHO D2O CH3CO 600
OD CHD2CHO H2O CD3CO 600
OD CHD2CHO HDO CHD2CO 600
OD CHD2CHO D2O CH2DCO 600

H HSO HS OH 0.0
D HSO HS OD 0.0
D HSO DS OH 0.0
H DSO HS OD 0.0
H DSO DS OH 0.0
D DSO DS OD 0.0

HCO H H2 CO 0.0
DCO H HD CO 0.0
HCO D HD CO 0.0
DCO D D2 CO 0.0

# From Aikawa2012
OH D OD H 810.0

CO OH HOCO 450.0
CO OD DOCO 450.0

H HOCO CO H2O 0.0
D HOCO CO HDO 0.0
H DOCO CO HDO 0.0
D DOCO CO D2O 0.0

H HOCO HCOOH 0.0
D HOCO HCOOD 0.0
D HOCO DCOOH 0.0
H DOCO HCOOD 0.0
H DOCO DCOOH 0.0
D DOCO DCOOD 0.0

H HOCO H2 CO2 0.0
D HOCO HD CO2 0.0
H DOCO HD CO2 0.0
D DOCO D2 CO2 0.0

N HOCO OH OCN 0.0
N DOCO OD OCN 0.0

N HOCO NH CO2 0.0
N DOCO ND CO2 0.0

O HOCO OH CO2 0.0
O DOCO OD CO2 0.0


H HCOOH H2 HOCO 6150
D HCOOH HD HOCO 6150
D HCOOH H2 DOCO 6150
H HCOOD HD HOCO 6150
H HCOOD H2 DOCO 6150
H DCOOH H2 DOCO 6150
H DCOOH HD HOCO 6150
D DCOOH HD DOCO 6150
D DCOOH D2 HOCO 6150
D HCOOD HD DOCO 6150
D HCOOD D2 HOCO 6150
H DCOOD HD DOCO 6150
H DCOOD D2 HOCO 6150
D DCOOD D2 DOCO 6150

C C C2 0.0
C C2 C3 0.0
C CCH C3H 0.0
C CCD C3D 0.0

C C2H3 C3H3 0.0
C C2D3 C3D3 0.0
C C2H2D C3H2D 0.0
C C2HD2 C3HD2 0.0

C CCN C3N 0.0
C CCO C3O 0.0
C CCS C3S 0.0

C CH CCH 0.0
C CD CCD 0.0

C CH2 C2H2 0.0
C CHD C2HD 0.0
C CD2 C2D2 0.0

C CH3 C2H3 0.0
C CD3 C2D3 0.0
C CH2D C2H2D 0.0
C CHD2 C2HD2 0.0
C CN CCN 0.0
C HS CS H 0.0
C DS CS D 0.0
C N CN 0.0

C NH HNC 0.0
C ND DNC 0.0

C NH2 HNC H 0.0
C NHD HNC D 0.0
C NHD DNC H 0.0
C ND2 DNC D 0.0

C NO CN O 0.0
C NO OCN 0.0
C NS CN S 0.0
C O CO 0.0
C O2 CO O 0.0
C OCN CO CN 0.0
C OH CO H 0.0
C OD CO D 0.0
C OH HOC 0.0
C OD DOC 0.0
C S CS 0.0
C SO CO S 0.0

CH C2 C3H 0.0
CD C2 C3D 0.0

CH CCH C3H2 0.0
CH CCD C3HD 0.0
CD CCH C3HD 0.0
CD CCD C3D2 0.0

CH C2H3 C3H4 0.0
CH C2D3 C3HD3 0.0
CH C2H2D C3H3D 0.0
CH C2HD2 C3H2D2 0.0
CD C2H3 C3H3D 0.0
CD C2H2D C3H2D2 0.0
CD C2HD2 C3HD3 0.0

CH CH C2H2 0.0
CH CD C2HD 0.0
CD CD C2D2 0.0

CH CH2 C2H3 0.0
CH CHD C2H2D 0.0
CH CD2 C2HD2 0.0
CD CH2 C2H2D 0.0
CD CHD C2HD2 0.0
CD CD2 C2D3 0.0

CH CH3 C2H4 0.0
CH CD3 C2HD3 0.0
CH CH2D C2H3D 0.0
CH CHD2 C2H2D2 0.0
CD CH3 C2H3D 0.0
CD CH2D C2H2D2 0.0
CD CHD2 C2HD3 0.0

CH CN HCCN 0.0
CD CN DCCN 0.0

CH HNO NO CH2 0.0
CH DNO NO CHD 0.0
CD HNO NO CHD 0.0
CD DNO NO CD2 0.0

CH NH HCN H 0.0
CH ND HCN D 0.0
CH ND DCN H 0.0
CD NH HCN D 0.0
CD NH DCN H 0.0
CD ND DCN D 0.0

CH NH HNC H 0.0
CH ND HNC D 0.0
CH ND DNC H 0.0
CD NH HNC D 0.0
CD NH DNC H 0.0
CD ND DNC D 0.0

CH NH CHNH 0.0
CH ND CDNH 0.0
CH ND CHND 0.0
CD NH CDNH 0.0
CD NH CHND 0.0
CD ND CDND 0.0

CH NH2 CH2NH 0.0
CH NHD CHDNH 0.0
CH NHD CH2ND 0.0
CH ND2 CD2NH 0.0
CH ND2 CHDND 0.0
CD NH2 CHDNH 0.0
CD NH2 CH2ND 0.0
CD NHD CD2NH 0.0
CD NHD CHDND 0.0
CD ND2 CD2ND 0.0

CH NO HCN O 0.0
CD NO DCN O 0.0

CH O2 HCO O 0.0
CD O2 DCO O 0.0

CH OH CHOH 0.0
CH OD CDOH 0.0
CH OD CHOD 0.0
CD OH CDOH 0.0
CD OH CHOD 0.0
CD OD CDOD 0.0

CH2 CH2 C2H4 0.0
CH2 CHD C2H3D 0.0
CH2 CD2 C2H2D2 0.0
CHD CHD C2H2D2 0.0
CHD CD2 C2HD3 0.0

CH2 CH3 C2H5 0.0
CH2 CD3 C2H2D3 0.0
CH2 CH2D C2H4D 0.0
CH2 CHD2 C2H3D2 0.0
CHD CH3 C2H4D 0.0
CHD CH2D C2H3D2 0.0
CHD CHD2 C2H2D3 0.0
CD2 CH3 C2H3D2 0.0
CD2 CH2D C2H2D3 0.0

CH2 CN CH2CN 0.0
CHD CN CHDCN 0.0
CD2 CN CD2CN 0.0

CH2 HNO CH3 NO 0.0
CH2 DNO CH2D NO 0.0
CHD HNO CH2D NO 0.0
CHD DNO CHD2 NO 0.0
CD2 HNO CHD2 NO 0.0
CD2 DNO CD3 NO 0.0

CH2 NH2 CH2NH2 0.0
CH2 NHD CHDNH2 0.0
CH2 NHD CH2NHD 0.0
CH2 ND2 CD2NH2 0.0
CH2 ND2 CH2ND2 0.0
CH2 ND2 CHDNHD 0.0
CHD NH2 CHDNH2 0.0
CHD NH2 CH2NHD 0.0
CHD NHD CD2NH2 0.0
CHD NHD CH2ND2 0.0
CHD NHD CHDNHD 0.0
CHD ND2 CD2NHD 0.0
CHD ND2 CHDND2 0.0
CD2 NH2 CD2NH2 0.0
CD2 NH2 CH2ND2 0.0
CD2 NH2 CHDNHD 0.0
CD2 NHD CD2NHD 0.0
CD2 NHD CHDND2 0.0

CH2 O2 H2CO O 0.0
CHD O2 HDCO O 0.0
CD2 O2 D2CO O 0.0


CH3 CH2OH C2H5OH 0.0
CH3 CHDOH C2H4DOH 0.0
CH3 CHDOH C2H5OD 0.0
CH3 CH2OD C2H4DOH 0.0
CH3 CH2OD C2H5OD 0.0
CH3 CD2OH C2H3D2OH 0.0
CH3 CD2OH C2H4DOD 0.0
CH3 CHDOD C2H3D2OH 0.0
CH3 CHDOD C2H4DOD 0.0
CH3 CD2OD C2H2D3OH 0.0
CH3 CD2OD C2H3D2OD 0.0
CD3 CH2OH C2H2D3OH 0.0
CD3 CH2OH C2H3D2OD 0.0
CH2D CH2OH C2H4DOH 0.0
CH2D CH2OH C2H5OD 0.0
CH2D CHDOH C2H3D2OH 0.0
CH2D CHDOH C2H4DOD 0.0
CH2D CH2OD C2H3D2OH 0.0
CH2D CH2OD C2H4DOD 0.0
CH2D CD2OH C2H2D3OH 0.0
CH2D CD2OH C2H3D2OD 0.0
CH2D CHDOD C2H2D3OH 0.0
CH2D CHDOD C2H3D2OD 0.0
CHD2 CH2OH C2H3D2OH 0.0
CHD2 CH2OH C2H4DOD 0.0
CHD2 CHDOH C2H2D3OH 0.0
CHD2 CHDOH C2H3D2OD 0.0
CHD2 CH2OD C2H2D3OH 0.0
CHD2 CH2OD C2H3D2OD 0.0

CH3 CH3O CH3OCH3 0.0
CH3 CH2DO CH2DOCH3 0.0
CH3 CHD2O CHD2OCH3 0.0
CH3 CHD2O CH2DOCH2D 0.0
CH3 CD3O CD3OCH3 0.0
CH3 CD3O CHD2OCH2D 0.0
CD3 CH3O CD3OCH3 0.0
CD3 CH3O CHD2OCH2D 0.0
CH2D CH3O CH2DOCH3 0.0
CH2D CH2DO CHD2OCH3 0.0
CH2D CH2DO CH2DOCH2D 0.0
CH2D CHD2O CD3OCH3 0.0
CH2D CHD2O CHD2OCH2D 0.0
CHD2 CH3O CHD2OCH3 0.0
CHD2 CH3O CH2DOCH2D 0.0
CHD2 CH2DO CD3OCH3 0.0
CHD2 CH2DO CHD2OCH2D 0.0

CH3 CH3 C2H6 0.0
CH3 CD3 C2H3D3 0.0
CH3 CH2D C2H5D 0.0
CH3 CHD2 C2H4D2 0.0
CH2D CH2D C2H4D2 0.0
CH2D CHD2 C2H3D3 0.0

CH3 CN CH3CN 0.0
CD3 CN CD3CN 0.0
CH2D CN CH2DCN 0.0
CHD2 CN CHD2CN 0.0

CH3 HCO CH3CHO 0.0
CH3 DCO CH2DCHO 0.0
CH3 DCO CH3CDO 0.0
CD3 HCO CD3CHO 0.0
CD3 HCO CHD2CDO 0.0
CH2D HCO CH2DCHO 0.0
CH2D HCO CH3CDO 0.0
CH2D DCO CHD2CHO 0.0
CH2D DCO CH2DCDO 0.0
CHD2 HCO CHD2CHO 0.0
CHD2 HCO CH2DCDO 0.0
CHD2 DCO CD3CHO 0.0
CHD2 DCO CHD2CDO 0.0

CH3 HNO CH4 NO 0.0
CH3 DNO CH3D NO 0.0
CD3 HNO CHD3 NO 0.0
CH2D HNO CH3D NO 0.0
CH2D DNO CH2D2 NO 0.0
CHD2 HNO CH2D2 NO 0.0
CHD2 DNO CHD3 NO 0.0

CH4 CCH C2H2 CH3 2500.0
CH4 CCD C2H2 CH2D 2500.0
CH4 CCD C2HD CH3 2500.0
CH3D CCH C2H2 CH2D 2500.0
CH3D CCH C2HD CH3 2500.0
CH3D CCD C2H2 CHD2 2500.0
CH3D CCD C2HD CH2D 2500.0
CH3D CCD C2D2 CH3 2500.0
CHD3 CCH C2H2 CD3 2500.0
CHD3 CCH C2HD CHD2 2500.0
CHD3 CCH C2D2 CH2D 2500.0
CHD3 CCD C2HD CD3 2500.0
CHD3 CCD C2D2 CHD2 2500.0
CH2D2 CCH C2H2 CHD2 2500.0
CH2D2 CCH C2HD CH2D 2500.0
CH2D2 CCH C2D2 CH3 2500.0
CH2D2 CCD C2H2 CD3 2500.0
CH2D2 CCD C2HD CHD2 2500.0
CH2D2 CCD C2D2 CH2D 2500.0

H C CH 0.0
D C CD 0.0

H C2 CCH 0.0
D C2 CCD 0.0

H CCH C2H2 0.0
H CCD C2HD 0.0
D CCH C2HD 0.0
D CCD C2D2 0.0

H C2H2 C2H3 1210.0
H C2HD C2H2D 1210.0
H C2D2 C2HD2 1210.0
D C2H2 C2H2D 1210.0
D C2HD C2HD2 1210.0
D C2D2 C2D3 1210.0

H C2H3 C2H4 0.0
H C2D3 C2HD3 0.0
H C2H2D C2H3D 0.0
H C2HD2 C2H2D2 0.0
D C2H3 C2H3D 0.0
D C2H2D C2H2D2 0.0
D C2HD2 C2HD3 0.0

H C2H4 C2H5 750.0
H C2H3D C2H4D 750.0
H C2HD3 C2H2D3 750.0
H C2H2D2 C2H3D2 750.0
D C2H4 C2H4D 750.0
D C2H3D C2H3D2 750.0
D C2H2D2 C2H2D3 750.0

H C2H5 C2H6 0.0
H C2H4D C2H5D 0.0
H C2H3D2 C2H4D2 0.0
H C2H2D3 C2H3D3 0.0
D C2H5 C2H5D 0.0
D C2H4D C2H4D2 0.0
D C2H3D2 C2H3D3 0.0

H C2H5D C2H5 HD 4890.0
H C2H4D2 C2H4D HD 4890.0
H C2H3D3 C2H3D2 HD 4890.0
D C2H6 C2H5 HD 4890.0
D C2H5D C2H4D HD 4890.0
D C2H4D2 C2H3D2 HD 4890.0
D C2H3D3 C2H2D3 HD 4890.0

H CCN HCCN 0.0
D CCN DCCN 0.0

H CCO HC2O 0.0
D CCO DC2O 0.0

H C3 C3H 0.0
D C3 C3D 0.0

H C3H C3H2 0.0
H C3D C3HD 0.0
D C3H C3HD 0.0
D C3D C3D2 0.0

H C3H2 C3H3 1210.0
H C3HD C3H2D 1210.0
H C3D2 C3HD2 1210.0
D C3H2 C3H2D 1210.0
D C3HD C3HD2 1210.0
D C3D2 C3D3 1210.0

H C3H3 C3H4 0.0
H C3D3 C3HD3 0.0
H C3H2D C3H3D 0.0
H C3HD2 C3H2D2 0.0
D C3H3 C3H3D 0.0
D C3H2D C3H2D2 0.0
D C3HD2 C3HD3 0.0

H C3H3N H4C3N 750.0
H C3D3N HD3C3N 750.0
H C3H2DN H3DC3N 750.0
H C3HD2N H2D2C3N 750.0
D C3H3N H3DC3N 750.0
D C3H2DN H2D2C3N 750.0
D C3HD2N HD3C3N 750.0

H C3N HC3N 0.0
D C3N DC3N 0.0

H C3O HC3O 0.0
D C3O DC3O 0.0

H CH CH2 0.0
H CD CHD 0.0
D CH CHD 0.0
D CD CD2 0.0

H CH2 CH3 0.0
H CHD CH2D 0.0
H CD2 CHD2 0.0
D CH2 CH2D 0.0
D CHD CHD2 0.0
D CD2 CD3 0.0

H CH2CN CH3CN 0.0
H CHDCN CH2DCN 0.0
H CD2CN CHD2CN 0.0
D CH2CN CH2DCN 0.0
D CHDCN CHD2CN 0.0
D CD2CN CD3CN 0.0

H CH2NH CH2NH2 0.0
H CHDNH CHDNH2 0.0
H CHDNH CH2NHD 0.0
H CH2ND CHDNH2 0.0
H CH2ND CH2NHD 0.0
H CD2NH CD2NH2 0.0
H CD2NH CH2ND2 0.0
H CD2NH CHDNHD 0.0
H CHDND CD2NH2 0.0
H CHDND CH2ND2 0.0
H CHDND CHDNHD 0.0
H CD2ND CD2NHD 0.0
H CD2ND CHDND2 0.0
D CH2NH CHDNH2 0.0
D CH2NH CH2NHD 0.0
D CHDNH CD2NH2 0.0
D CHDNH CH2ND2 0.0
D CHDNH CHDNHD 0.0
D CH2ND CD2NH2 0.0
D CH2ND CH2ND2 0.0
D CH2ND CHDNHD 0.0
D CD2NH CD2NHD 0.0
D CD2NH CHDND2 0.0
D CHDND CD2NHD 0.0
D CHDND CHDND2 0.0

H CH2NH CH3NH 0.0
H CHDNH CH2DNH 0.0
H CHDNH CH3ND 0.0
H CH2ND CH2DNH 0.0
H CH2ND CH3ND 0.0
H CD2NH CHD2NH 0.0
H CD2NH CH2DND 0.0
H CHDND CHD2NH 0.0
H CHDND CH2DND 0.0
H CD2ND CD3NH 0.0
H CD2ND CHD2ND 0.0
D CH2NH CH2DNH 0.0
D CH2NH CH3ND 0.0
D CHDNH CHD2NH 0.0
D CHDNH CH2DND 0.0
D CH2ND CHD2NH 0.0
D CH2ND CH2DND 0.0
D CD2NH CD3NH 0.0
D CD2NH CHD2ND 0.0
D CHDND CD3NH 0.0
D CHDND CHD2ND 0.0

H CH2NH2 CH5N 0.0
H CHDNH2 CH4DN 0.0
H CH2NHD CH4DN 0.0
H CD2NH2 CH3D2N 0.0
H CH2ND2 CH3D2N 0.0
H CHDNHD CH3D2N 0.0
H CD2NHD CH2D3N 0.0
H CHDND2 CH2D3N 0.0
D CH2NH2 CH4DN 0.0
D CHDNH2 CH3D2N 0.0
D CH2NHD CH3D2N 0.0
D CD2NH2 CH2D3N 0.0
D CH2ND2 CH2D3N 0.0
D CHDNHD CH2D3N 0.0

H CH3 CH4 0.0
H CD3 CHD3 0.0
H CH2D CH3D 0.0
H CHD2 CH2D2 0.0
D CH3 CH3D 0.0
D CH2D CH2D2 0.0
D CHD2 CHD3 0.0

H CH3NH CH5N 0.0
H CH2DNH CH4DN 0.0
H CH3ND CH4DN 0.0
H CHD2NH CH3D2N 0.0
H CH2DND CH3D2N 0.0
H CD3NH CH2D3N 0.0
H CHD2ND CH2D3N 0.0
D CH3NH CH4DN 0.0
D CH2DNH CH3D2N 0.0
D CH3ND CH3D2N 0.0
D CHD2NH CH2D3N 0.0
D CH2DND CH2D3N 0.0

H CH3D CH3 HD 5940.0
H CHD3 CHD2 HD 5940.0
H CH2D2 CH2D HD 5940.0
D CH4 CH3 HD 5940.0
D CH3D CH2D HD 5940.0
D CHD3 CD3 HD 5940.0
D CH2D2 CHD2 HD 5940.0

H CHNH CH2NH 0.0
H CDNH CHDNH 0.0
H CDNH CH2ND 0.0
H CHND CHDNH 0.0
H CHND CH2ND 0.0
H CDND CD2NH 0.0
H CDND CHDND 0.0
D CHNH CHDNH 0.0
D CHNH CH2ND 0.0
D CDNH CD2NH 0.0
D CDNH CHDND 0.0
D CHND CD2NH 0.0
D CHND CHDND 0.0
D CDND CD2ND 0.0


H CN HCN 0.0
D CN DCN 0.0

H CO HOC 0.0
D CO DOC 0.0

H CS HCS 1000.0
D CS DCS 1000.0

H Fe FeH 0.0

H D HD 0.0

H H2C3N C3H3N 0.0
H HDC3N C3H2DN 0.0
H D2C3N C3HD2N 0.0
D H2C3N C3H2DN 0.0
D HDC3N C3HD2N 0.0
D D2C3N C3D3N 0.0

H H2CN CH2NH 0.0
H HDCN CHDNH 0.0
H HDCN CH2ND 0.0
H D2CN CD2NH 0.0
H D2CN CHDND 0.0
D H2CN CHDNH 0.0
D H2CN CH2ND 0.0
D HDCN CD2NH 0.0
D HDCN CHDND 0.0
D D2CN CD2ND 0.0

H CH2OH CH3OH 0.0
H CHDOH CH2DOH 0.0
H CH2OD CH3OD 0.0
H CD2OH CHD2OH 0.0
H CHDOD CH2DOD 0.0
H CD2OD CHD2OD 0.0
D CH2OH CH2DOH 0.0
D CHDOH CHD2OH 0.0
D CH2OD CH2DOD 0.0
D CD2OH CD3OH 0.0
D CHDOD CHD2OD 0.0

H CH3O CH3OH 0.0
H CH2DO CH2DOH 0.0
H CHD2O CHD2OH 0.0
H CD3O CD3OH 0.0
D CH3O CH3OD 0.0
D CH2DO CH2DOD 0.0
D CHD2O CHD2OD 0.0

D CD2OD CD3OD 0.0
D CD3O CD3OD 0.0

H HOOH H2O OH 1400.0
H HOOD H2O OD 1400.0
H HOOD HDO OH 1400.0
H DOOD HDO OD 1400.0
H DOOD D2O OH 1400.0
D HOOH H2O OD 1400.0
D HOOH HDO OH 1400.0
D HOOD HDO OD 1400.0
D HOOD D2O OH 1400.0
D DOOD D2O OD 1400.0

H HOOD O2H HD 1900.0
H DOOD O2D HD 1900.0
D HOOH O2H HD 1900.0
D HOOD O2D HD 1900.0

H HDS HD HS 1560.0
H D2S HD DS 1560.0
D H2S HD HS 1560.0
D HDS HD DS 1560.0


H H4C3N H5C3N 0.0
H H3DC3N H4DC3N 0.0
H HD3C3N H2D3C3N 0.0
H H2D2C3N H3D2C3N 0.0
D H4C3N H4DC3N 0.0
D H3DC3N H3D2C3N 0.0
D H2D2C3N H2D3C3N 0.0

H HC2O CH2CO 0.0
H DC2O CHDCO 0.0
D HC2O CHDCO 0.0
D DC2O CD2CO 0.0



H HC3N H2C3N 1210.0
H DC3N HDC3N 1210.0
D HC3N HDC3N 1210.0
D DC3N D2C3N 1210.0

H HC3O H2C3O 0.0
H DC3O HDC3O 0.0
D HC3O HDC3O 0.0
D DC3O D2C3O 0.0

H HCCN CH2CN 0.0
H DCCN CHDCN 0.0
D HCCN CHDCN 0.0
D DCCN CD2CN 0.0

H HCO H2CO 0.0
H DCO HDCO 0.0
D HCO HDCO 0.0
D DCO D2CO 0.0

H HCS H2CS 0.0
H DCS HDCS 0.0
D HCS HDCS 0.0
D DCS D2CS 0.0



H HOC CHOH 0.0
H DOC CDOH 0.0
H DOC CHOD 0.0
D HOC CDOH 0.0
D HOC CHOD 0.0
D DOC CDOD 0.0

H HS H2S 0.0
H DS HDS 0.0
D HS HDS 0.0
D DS D2S 0.0

H Mg MgH 0.0
H MgH MgH2 0.0

H N NH 0.0
D N ND 0.0


H N2HD HD N2 H 650.0
H N2D2 HD N2 D 650.0
D N2H2 HD N2 H 650.0
D N2HD HD N2 D 650.0

H Na NaH 0.0

H NH NH2 0.0
H ND NHD 0.0
D NH NHD 0.0
D ND ND2 0.0

H NH2 NH3 0.0
H NHD NH2D 0.0
H ND2 NHD2 0.0
D NH2 NH2D 0.0
D NHD NHD2 0.0
D ND2 ND3 0.0

H NO HNO 0.0
D NO DNO 0.0
#H O CO CO2 H 0.0
#D O CO CO2 D 0.0
H O OH 0.0
D O OD 0.0

H O2 O2H 1200
D O2 O2D 1200

H O2H HOOH 0.0
H O2D HOOD 0.0
D O2H HOOD 0.0
D O2D DOOD 0.0

H O3 O2 OH 450.0
D O3 O2 OD 450.0

H HNCO NH2 CO 2300
D HNCO NHD CO 2300
H DNCO NHD CO 2300
D DNCO ND2 CO 2300

H HNCO NH2CO 1390
D HNCO NHDCO 1390
H DNCO NHDCO 1390
D DNCO ND2CO 1390

OH HNCO H2O OCN 1290
OD HNCO HDO OCN 1290
OH DNCO HDO OCN 1290
OD DNCO D2O OCN 1290

H OCN HNCO 0.0
D OCN DNCO 0.0

H OCS CO HS 0.0
D OCS CO DS 0.0

H OH H2O 0.0
H OD HDO 0.0
D OH HDO 0.0
D OD D2O 0.0

H S HS 0.0
D S DS 0.0

H SiH SiH2 0.0
H SiH2 SiH3 0.0
H SiH3 SiH4 0.0


H SO2 O2 HS 0.0
D SO2 O2 DS 0.0

HD C CHD 2500.0

HD C2 CCH D 4200.0
HD C2 CCD H 4200.0

HD CCH C2H2 D 4200.0
HD CCH C2HD H 4200.0
HD CCD C2HD D 4200.0
HD CCD C2D2 H 4200.0

HD C3 C3H D 4200.0
HD C3 C3D H 4200.0

HD C3H C3H2 D 4200.0
HD C3H C3HD H 4200.0
HD C3D C3HD D 4200.0
HD C3D C3D2 H 4200.0

HD CH2 CH3 D 3530.0
HD CH2 CH2D H 3530.0
HD CHD CH2D D 3530.0
HD CHD CHD2 H 3530.0
HD CD2 CD3 H 3530.0
HD CD2 CHD2 D 3530.0

HD CH3 CH4 D 6440.0
HD CH3 CH3D H 6440.0
HD CD3 CHD3 D 6440.0
HD CH2D CH3D D 6440.0
HD CH2D CH2D2 H 6440.0
HD CHD2 CHD3 H 6440.0
HD CHD2 CH2D2 D 6440.0

HD CN HCN D 2070.0
HD CN DCN H 2070.0

HD NH2 NH3 D 6300.0
HD NH2 NH2D H 6300.0
HD NHD NH2D D 6300.0
HD NHD NHD2 H 6300.0
HD ND2 ND3 H 6300.0
HD ND2 NHD2 D 6300.0

HD OH H2O D 2100.0
HD OH HDO H 2100.0
HD OD HDO D 2100.0
HD OD D2O H 2100.0

HCO CH2OH HCOOCH3 0.0
HCO CHDOH DCOOCH3 0.0
HCO CHDOH HCOOCH2D 0.0
HCO CH2OD DCOOCH3 0.0
HCO CH2OD HCOOCH2D 0.0
HCO CD2OH HCOOCHD2 0.0
HCO CD2OH DCOOCH2D 0.0
HCO CHDOD HCOOCHD2 0.0
HCO CHDOD DCOOCH2D 0.0
HCO CD2OD HCOOCD3 0.0
HCO CD2OD DCOOCHD2 0.0
DCO CH2OH DCOOCH3 0.0
DCO CH2OH HCOOCH2D 0.0
DCO CHDOH HCOOCHD2 0.0
DCO CHDOH DCOOCH2D 0.0
DCO CH2OD HCOOCHD2 0.0
DCO CH2OD DCOOCH2D 0.0
DCO CD2OH HCOOCD3 0.0
DCO CD2OH DCOOCHD2 0.0
DCO CHDOD HCOOCD3 0.0
DCO CHDOD DCOOCHD2 0.0

HCO CH3O HCOOCH3 0.0
HCO CH2DO DCOOCH3 0.0
HCO CH2DO HCOOCH2D 0.0
HCO CHD2O HCOOCHD2 0.0
HCO CHD2O DCOOCH2D 0.0
HCO CD3O HCOOCD3 0.0
HCO CD3O DCOOCHD2 0.0
DCO CH3O DCOOCH3 0.0
DCO CH3O HCOOCH2D 0.0
DCO CH2DO HCOOCHD2 0.0
DCO CH2DO DCOOCH2D 0.0
DCO CHD2O HCOOCD3 0.0
DCO CHD2O DCOOCHD2 0.0

N C2 CCN 0.0
N C3 C3N 0.0

N C3H HC3N 0.0
N C3D DC3N 0.0

N CH HCN 0.0
N CD DCN 0.0

N CH2 H2CN 0.0
N CHD HDCN 0.0
N CD2 D2CN 0.0

N CH3 CH2NH 0.0
N CD3 CD2ND 0.0
N CH2D CHDNH 0.0
N CH2D CH2ND 0.0
N CHD2 CD2NH 0.0
N CHD2 CHDND 0.0

N HS NS H 0.0
N DS NS D 0.0
N N N2 0.0

N NH N2 H 0.0
N ND N2 D 0.0

N NH2 N2H2 0.0
N NHD N2HD 0.0
N ND2 N2D2 0.0

N NO N2 O 0.0
N NS N2 S 0.0
N O NO 0.0
N O2H O2 NH 0.0
N O2D O2 ND 0.0
N S NS 0.0

NH CH2 CH2NH 0.0
NH CHD CHDNH 0.0
NH CHD CH2ND 0.0
NH CD2 CD2NH 0.0
NH CD2 CHDND 0.0
ND CH2 CHDNH 0.0
ND CH2 CH2ND 0.0
ND CHD CD2NH 0.0
ND CHD CHDND 0.0
ND CD2 CD2ND 0.0

NH CH3 CH3NH 0.0
NH CD3 CD3NH 0.0
NH CD3 CHD2ND 0.0
NH CH2D CH2DNH 0.0
NH CH2D CH3ND 0.0
NH CHD2 CHD2NH 0.0
NH CHD2 CH2DND 0.0
ND CH3 CH2DNH 0.0
ND CH3 CH3ND 0.0
ND CH2D CHD2NH 0.0
ND CH2D CH2DND 0.0
ND CHD2 CD3NH 0.0
ND CHD2 CHD2ND 0.0

NH CHOH NH2CHO 0.0
NH CDOH NHDCHO 0.0
NH CDOH NH2CDO 0.0
NH CHOD NHDCHO 0.0
NH CHOD NH2CDO 0.0
NH CDOD ND2CHO 0.0
NH CDOD NHDCDO 0.0
ND CHOH NHDCHO 0.0
ND CHOH NH2CDO 0.0
ND CDOH ND2CHO 0.0
ND CDOH NHDCDO 0.0
ND CHOD ND2CHO 0.0
ND CHOD NHDCDO 0.0
ND CDOD ND2CDO 0.0

NH NH N2H2 0.0
NH ND N2HD 0.0
ND ND N2D2 0.0

NH ND N2 HD 0.0
NH NO N2 O H 0.0
ND NO N2 O D 0.0

NH2 CH3 CH5N 0.0
NH2 CD3 CH2D3N 0.0
NH2 CH2D CH4DN 0.0
NH2 CHD2 CH3D2N 0.0
NHD CH3 CH4DN 0.0
NHD CH2D CH3D2N 0.0
NHD CHD2 CH2D3N 0.0
ND2 CH3 CH3D2N 0.0
ND2 CH2D CH2D3N 0.0

NH2 HCO NH2CHO 0.0
NH2 DCO NHDCHO 0.0
NH2 DCO NH2CDO 0.0
NHD HCO NHDCHO 0.0
NHD HCO NH2CDO 0.0
NHD DCO ND2CHO 0.0
NHD DCO NHDCDO 0.0
ND2 HCO ND2CHO 0.0
ND2 HCO NHDCDO 0.0
ND2 DCO ND2CDO 0.0

NH2 NO H2O N2 0.0
NHD NO HDO N2 0.0
ND2 NO D2O N2 0.0

O C2 CCO 0.0
O C3 C3O 0.0

O CH HCO 0.0
O CD DCO 0.0

O CH2 H2CO 0.0
O CHD HDCO 0.0
O CD2 D2CO 0.0

O CH3 CH3O 0.0
O CD3 CD3O 0.0
O CH2D CH2DO 0.0
O CHD2 CHD2O 0.0

O CN OCN 0.0
O CO CO2 1000.0

O CS OCS 0.0

O HCO CO2 H 0.0
O DCO CO2 D 0.0
O HCO CO OH 0.0
O DCO CO OD 0.0
O HNO NO OH 0.0
O DNO NO OD 0.0
O HOC CO OH 0.0
O DOC CO OD 0.0
O HOC CO2 H 0.0
O DOC CO2 D 0.0
O HS SO H 0.0
O DS SO D 0.0
O NH HNO 0.0
O ND DNO 0.0

O NH2 HNO H 0.0
O NHD HNO D 0.0
O NHD DNO H 0.0
O ND2 DNO D 0.0

O NO NO2 0.0
O NS NO S 0.0
O O O2 0.0
O O2 O3 0.0

O O2H O2 OH 0.0
O O2D O2 OD 0.0

O OH O2H 0.0
O OD O2D 0.0

O S SO 0.0
O SO SO2 0.0

OH CH2 CH2OH 0.0
OH CHD CHDOH 0.0
OH CHD CH2OD 0.0
OH CD2 CD2OH 0.0
OH CD2 CHDOD 0.0
OD CH2 CHDOH 0.0
OD CH2 CH2OD 0.0
OD CHD CD2OH 0.0
OD CHD CHDOD 0.0
OD CD2 CD2OD 0.0

OH CH3 CH3OH 0.0
OH CD3 CD3OH 0.0
OH CD3 CHD2OD 0.0
OH CH2D CH2DOH 0.0
OH CH2D CH3OD 0.0
OH CHD2 CHD2OH 0.0
OH CHD2 CH2DOD 0.0
OD CH3 CH2DOH 0.0
OD CH3 CH3OD 0.0
OD CH2D CHD2OH 0.0
OD CH2D CH2DOD 0.0
OD CHD2 CD3OH 0.0
OD CHD2 CHD2OD 0.0

OH CO CO2 H 400.0
OD CO CO2 D 400.0

OH H2CO HCO H2O 0.0
OH HDCO HCO HDO 0.0
OH HDCO DCO H2O 0.0
OH D2CO HCO D2O 0.0
OH D2CO DCO HDO 0.0
OD H2CO HCO HDO 0.0
OD H2CO DCO H2O 0.0
OD HDCO HCO D2O 0.0
OD HDCO DCO HDO 0.0
OD D2CO DCO D2O 0.0

OH HCO HCOOH 0.0
OH DCO DCOOH 0.0
OH DCO HCOOD 0.0
OD HCO DCOOH 0.0
OD HCO HCOOD 0.0
OD DCO DCOOD 0.0

OH NH2 NH2OH 0.0
OH NHD NHDOH 0.0
OH NHD NH2OD 0.0
OH ND2 ND2OH 0.0
OH ND2 NHDOD 0.0
OD NH2 NHDOH 0.0
OD NH2 NH2OD 0.0
OD NHD ND2OH 0.0
OD NHD NHDOD 0.0
OD ND2 ND2OD 0.0

OH OH HOOH 0.0
OH OD HOOD 0.0
OD OD DOOD 0.0

S CH HCS 0.0
S CD DCS 0.0

S CH3 H2CS H 0.0
S CD3 D2CS D 0.0
S CH2D H2CS D 0.0
S CH2D HDCS H 0.0
S CHD2 HDCS D 0.0
S CHD2 D2CS H 0.0

S CO OCS 0.0

S NH NS H 0.0
S ND NS D 0.0

H C2H6 C2H5 H2 4890.0
H C2H5D C2H4D H2 4890.0
H C2H4D2 C2H5 D2 4890.0
H C2H4D2 C2H3D2 H2 4890.0
H C2H3D3 C2H4D D2 4890.0
H C2H3D3 C2H2D3 H2 4890.0
D C2H6 C2H4D H2 4890.0
D C2H5D C2H5 D2 4890.0
D C2H5D C2H3D2 H2 4890.0
D C2H4D2 C2H4D D2 4890.0
D C2H4D2 C2H2D3 H2 4890.0
D C2H3D3 C2H3D2 D2 4890.0

H CH4 CH3 H2 5940.0
H CH3D CH2D H2 5940.0
H CHD3 CD3 H2 5940.0
H CHD3 CH2D D2 5940.0
H CH2D2 CH3 D2 5940.0
H CH2D2 CHD2 H2 5940.0
D CH4 CH2D H2 5940.0
D CH3D CH3 D2 5940.0
D CH3D CHD2 H2 5940.0
D CHD3 CHD2 D2 5940.0
D CH2D2 CD3 H2 5940.0
D CH2D2 CH2D D2 5940.0

H H H2 0.0
D D D2 0.0

H HOOH O2H H2 1900.0
H HOOD O2D H2 1900.0
H DOOD O2H D2 1900.0
D HOOH O2D H2 1900.0
D HOOD O2H D2 1900.0
D DOOD O2D D2 1900.0

H H2S H2 HS 1560.0
H HDS H2 DS 1560.0
H D2S D2 HS 1560.0
D H2S H2 DS 1560.0
D HDS D2 HS 1560.0
D D2S D2 DS 1560.0

H HNO NO H2 1500.0
D HNO NO HD 1500.0
H DNO NO HD 1500.0
D DNO NO D2 1500.0

H N2H2 H2 N2 H 650.0
H N2HD H2 N2 D 650.0
H N2D2 D2 N2 H 650.0
D N2H2 H2 N2 D 650.0
D N2HD D2 N2 H 650.0
D N2D2 D2 N2 D 650.0
D N2D2 D2 N2 D 650.0


H2 C CH2 2500.0
D2 C CD2 2500.0

H2 C2 CCH H 4200.0
D2 C2 CCD D 4200.0

H2 CCH C2H2 H 4200.0
H2 CCD C2H2 D 4200.0
H2 CCD C2HD H 4200.0
D2 CCH C2HD D 4200.0
D2 CCH C2D2 H 4200.0
D2 CCD C2D2 D 4200.0

H2 C3 C3H H 4200.0
D2 C3 C3D D 4200.0

H2 C3H C3H2 H 4200.0
H2 C3D C3H2 D 4200.0
H2 C3D C3HD H 4200.0
D2 C3H C3HD D 4200.0
D2 C3H C3D2 H 4200.0
D2 C3D C3D2 D 4200.0

H2 CH2 CH3 H 3530.0
H2 CHD CH3 D 3530.0
H2 CHD CH2D H 3530.0
H2 CD2 CH2D D 3530.0
H2 CD2 CHD2 H 3530.0
D2 CH2 CH2D D 3530.0
D2 CH2 CHD2 H 3530.0
D2 CHD CD3 H 3530.0
D2 CHD CHD2 D 3530.0
D2 CD2 CD3 D 3530.0

H2 CH3 CH4 H 6440.0
H2 CD3 CHD3 H 6440.0
H2 CD3 CH2D2 D 6440.0
H2 CH2D CH4 D 6440.0
H2 CH2D CH3D H 6440.0
H2 CHD2 CH3D D 6440.0
H2 CHD2 CH2D2 H 6440.0
D2 CH3 CH3D D 6440.0
D2 CH3 CH2D2 H 6440.0
D2 CH2D CHD3 H 6440.0
D2 CH2D CH2D2 D 6440.0
D2 CHD2 CHD3 D 6440.0

H2 CN HCN H 2070.0
D2 CN DCN D 2070.0

H2 NH2 NH3 H 6300.0
H2 NHD NH2D H 6300.0
H2 ND2 NHD2 H 6300.0
D2 NH2 NH2D D 6300.0
D2 NHD NHD2 D 6300.0
D2 ND2 ND3 D 6300.0

H2 OH H2O H 2100.0
H2 OD HDO H 2100.0
D2 OH HDO D 2100.0
D2 OD D2O D 2100.0

NH NH N2 H2 0.0
ND ND N2 D2 0.0

H CO HCO 2500.0
D CO DCO 1420.0

H H2CO CH2OH 2880.0
H HDCO CHDOH 2880.0
H D2CO CD2OH 2880.0
D H2CO CH2OD 1630.0
D HDCO CHDOD 1620.0
D D2CO CD2OD 1620.0

H H2CO CH3O 2580.0
H HDCO CH2DO 2560.0
H D2CO CHD2O 2540.0
D H2CO CH2DO 1470.0
D HDCO CHD2O 1450.0
D D2CO CD3O 1440.0

H H2CO HCO H2 2500.0

D H2CO HCO HD 1325.0
H HDCO HCO HD 2615.0

D HDCO HCO D2 1250.0

H HDCO DCO H2 2500.0

D HDCO DCO HD 2460.0
H D2CO DCO HD 2615.0
D D2CO DCO D2 1250.0
D H2CO HDCO H 1310.0
D HDCO D2CO H 1310.0

H CH3OH CH2OH H2 2500.0
D CH3OH CH2OH HD 2330.0

D CH3OH CH3O HD 2430.0
H CH3OH CH3O H2 2550.0

H CH2DOH CHDOH H2 2550.0
D CH2DOH CHDOH HD 2370.0

H CHD2OH CD2OH H2 2580.0
D CHD2OH CD2OH HD 2400.0

H CH3OD CH2OD H2 2500.0
D CH3OD CH2OD HD 2330.0

H CH2DOD CHDOD H2 2550.0
D CH2DOD CHDOD HD 2370.0

H CHD2OD CD2OD H2 2580.0
D CHD2OD CD2OD HD 2400.0

H Cl HCl 0.0
D Cl DCl 0.0
