###################
# From grainoble paper (2013)
#reaction/transmission probabilities, Pr
#ENDFILE
H H H2 1.0
H D HD 1.0
D D D2 1.0
CO H HCO 1.92e-7
CO D DCO 1.92e-8

HCO H H2CO 1.0
HCO D HDCO 1.0
DCO H HDCO 1.0
DCO D D2CO 1.0

H2CO H CH3O 9.6e-8
H2CO D CH2DO 9.6e-9
H2CO D HCO HD 9.31e-8
H2CO D HDCO H 9.31e-8
HDCO H CH2DO 1.11e-7
HDCO D CHD2O 1.11e-7
HDCO H HCO HD 1.54e-7
HDCO D DCO HD 9.31e-8
HDCO D D2CO H 9.31e-8
D2CO H CHD2O H 1.27e-7
D2CO D CD3O 1.27e-8
D2CO H DCO HD 7.3e-8

CH3O H CH3OH 1.0
CH3O D CH3OD 1.0
CH2OH H CH3OH 1.0
CH2OH D CH2DOH 1.0
CH2OD H CH3OD 1.0
CH2OD D CH2DOD 1.0
CH2DO H CH2DOH 1.0
CH2DO D CH2DOD 1.0
CHDOH H CH2DOH 1.0
CHDOH D CHD2OH 1.0
CHDOD H CH2DOD 1.0
CHDOD D CHD2OD 1.0
CHD2O H CHD2OD 1.0
CHD2O D CHD2OD 1.0
CD2OH H CHD2OH 1.0
CD2OH D CD3OH 1.0
CD2OD H CHD2OD 1.0
CD2OD D CD3OD 1.0
CD3O H CD3OH 1.0
CD3O D CD3OD 1.0

CH3OH D CH2OH HD 2.88e-7
CH3OH D CHDOH HD 1.92e-7
CHD2OH D CD2OH HD 1.5e-7
CH3OH D CH2OD HD 2.88e-7
CH2DOD D CHDOD HD 1.92e-7
CHD2OD D CD2OD HD 1.5e-7

O O O2 1.0
O2 O O3 1.0

O H OH 1.0
O D OD 1.0

OH H H2O 1.0
OH D HDO 1.0
OD H HDO 1.0
OD D D2O 1.0
OH OH H2O2 1.0
OD OH HDO2 1.0
OD OD D2O2 1.0
OH OH H2O O 1.0
OD OH HDO O 1.0
OD OD D2O O 1.0
OH H2 H2O H 4.07e-7
OD H2 HDO H 3.62e-7
OD HD D2O H 1e-9
OD HD HDO D 8.07e-10
OH HD H2O D 8.74e-7
OH HD HDO H 2.81e-9
OH D2 HDO D 7.99e-7
OD D2 D2O D 2.26e-9

O2 H HO2 1.0
O2 D DO2 1.0

HO2 H H2O2 1.0
HO2 D HDO2 1.0
DO2 H HDO2 1.0
DO2 D D2O2 1.0

H2O2 H H2O OH 1.37e-7
H2O2 D HDO OH 5.54e-9
HDO2 H HDO OH 1.23e-7
HDO2 H H2O OD 1.22e-7
HDO2 D D2O OH 5.28e-9
HDO2 D HDO OD 5.29e-9
D2O2 H D2O OH 1.08e-7
D2O2 D D2O OD 4.28e-9

O3 H O2 OH 1.0
O3 D O2 OD 1.0

N H NH 1.0
N D ND 1.0

NH H NH2 1.0
NH D NHD 1.0
ND H NHD 1.0
ND D ND2 1.0

NH2 H NH3 1.0
NH2 D NH2D 1.0
NHD H NH2D 1.0
NHD D NHD2 1.0
ND2 H NHD2 1.0
ND2 D ND3 1.0

C H CH 1.0
C D CD 1.0
CH H CH2 1.0
CH D CHD 1.0
CD H CHD 1.0
CD D CD2 1.0
CH2 H CH3 1.0
CH2 D CH2D 1.0
CHD H CH2D 1.0
CHD D CHD2 1.0
CD2 H CHD2 1.0
CD2 D CD3 1.0

CH3 D CH3D 1.0
CH2D H CH3D 1.0
CH2D D CH2D2 1.0
CHD2 H CH2D2 1.0
CHD2 D CHD3 1.0
CD3 H CHD3 1.0
CD3 D CD4 1.0

HCO O CO2 H 1.0
DCO O CO2 D 1.0
CO O CO2 4.80e-23
CO OH tHOCO 3.50e-03
CO OD tDOCO 1.63e-01
CO OH cHOCO 5.81e-17
CO OD cDOCO 9.57e-16


tHOCO dummy CO OH 1.63e-10
tHOCO dummy cHOCO 1.0
tHOCO H CO2 H2 1.0
tHOCO H H2O CO 1.0
tHOCO H HCOOH 1.0
tHOCO D CO2 HD 1.0
tHOCO D HDO CO 1.0
tHOCO D HCOOD 1.0

cHOCO dummy tHOCO 1.0
cHOCO dummy CO2 H 2.63e-1
cHOCO dummy tHOCO 1.19e-17
cHOCO dummy CO2 H 2.94e-21
cHOCO H CO2 H2 1.0
cHOCO H H2O CO 1.0
cHOCO H HCOOH 1.0
cHOCO D CO2 HD 1.0
cHOCO D HDO CO 1.0
cHOCO D HCOOD 1.0

tDOCO dummy CO OD 9.27e-02
tDOCO dummy cDOCO 1.0
tDOCO H CO2 H2 1.0
tDOCO H HDO CO 1.0
tDOCO H DCOOH 1.0
tDOCO D CO2 D2 1.0
tDOCO D D2O CO 1.0
tDOCO D DCOOD 1.0

cDOCO dummy tDOCO 1.0
cDOCO dummy CO2 D 6.18e-02
cDOCO dummy tDOCO 1.51e-22
cDOCO D CO2 D2 1.0
cDOCO D D2O CO 1.0
cDOCO D DCOOD 1.0
cDOCO H CO2 HD 1.0
cDOCO H HDO CO 1.0
cDOCO H DCOOH 1.0

ENDFILE

O CO O_CO 1.0
O_CO H HO_CO 1.0
HO_CO tHOCO 9.46e-9
HO_CO cHOCO 8.17e-21
HO_CO tHOCO 1.0
HO_CO cHOCO 1.0

