##############
#this can be in no particular format, you can use tab or space to separate
# as well as many columns you want. A line with ENDFILE stops reading the file

GRAIN0
GRAIN-

E 
H H+ H-
D D+ D-

p_H2 o_H2
p_H2+ o_H2+
p_D2 o_D2
p_D2+ o_D2+
p_D3+ o_D3+ m_D3+
p_D2H+ o_D2H+
p_H2D+ o_H2D+
HD HD+
He He+
O O+ O-
O2 O2+
O3
OH OH+ OH-
OD OD+ OD-
H2O H2O+ 
HDO HDO+
D2O D2O+
O2H O2D
HO2+ DO2+
HOOH HOOD DOOH DOOD
p_H3+ o_H3+
H3O+ H2DO+ HD2O+ D3O+

F F+
Cl Cl+
CF+

C C+ C-
C2 C2+
C2N+

CO CO+
CO2 CO2+

N N+
N2 N2+
N2H+ N2D+

HCO DCO
HCO+ DCO+
H2CO HDCO D2CO
CH2OH CD2OD CH2OD CHDOH CHDOD CD2OH
CH3O CHD2O CH2DO CD3O
CH3OH CH3OD CHD2OH CHD2OD CH2DOH CH2DOD CD3OD CD3OH

CH CD
CH2 CHD CD2
CH3 CH2D CHD2 CD3
CH4 CH3D CH2D2 CHD3 CD4

CH+ CD+
CH2+ CHD+ CD2+
CH3+ CH2D+ CHD2+ CD3+
CH4+ CH3D+ CH2D2+ CHD3+ CD4+
CH5+ CH4D+ CH3D2+ CH2D3+ CHD4+ CD5+



HCOOH HCOOD DCOOH DCOOD
HOCO DOCO

NH NH+
ND ND+
NH2 NH2+
NHD NHD+
ND2 ND2+
NH3 NH3+
NH2D NH2D+
NHD2 NHD2+
ND3 ND3+
NH4+ NH3D+ NH2D2+ NHD3+ ND4+

Fe Fe+
S S+ S-

C10 C10+ C10-
C10H C10H+ C10H-
C10H2 C10H2+
C10H3+
C10N
C10N+
C11
C11+
C2H+ C2D+

C2H2 C2H2+
C2HD C2HD+
C2D2 C2D2+


C2DO+

C2H3 C2H3+
C2H2D C2H2D+
C2HD2 C2HD2+
C2D3 C2D3+

C2H4 C2H4+
C2H3D C2H3D+
C2H2D2 C2H2D2+
C2HD3 C2HD3+
C2D4 C2D4+

C2H4O+
C2H5 C2H5+
C2H5OH+ 
C2H5OH2+
C2H6 C2H6+
C2H6CO+
C2H7+

C2HO+

C2N2+
C2O+
C2S+
C3 C3+ C3-
C3H+ C3D+
C3H3N+
C3H3NH+
C3H4 C3H4+
C3H5+
C3H6OH+
C3N C3N+ C3N-
C3O C3O+
C3S C3S+
C4 C4+ C4-

C4H C4H+ C4H-
C4D C4D+ C4D-

C4H2 C4H2+
C4HD C4HD+
C4D2 C4D2+
C4H3 C4H3+

C4H4+
C4H5+
C4H7+

C4N C4N+
C4S C4S+
C5 C5+ C5-

C5H C5H+ C5H-
C5D C5D+ C5D-
C5H2 C5H2+
C5H3 C5H3+
C5H3N+
C5H4 C5H4+
C5H4N+
C5H5+
C5N C5N+
C5O
C6 C6+ C6-
C6H C6H+ C6H-
C6H2 C6H2+
C6H3 C6H3+
C6H4 C6H4+
C6H5+
C6H6
C6H7+
C6N C6N+
C7 C7+ C7-
C7H C7H+ C7H-
C7H2 C7H2+
C7H2N+
C7H3 C7H3+
C7H4 C7H4+
C7H5+
C7N C7N+
C7O
C8 C8+ C8-
C8H C8H+ C8H-
C8H2 C8H2+
C8H3 C8H3+
C8H4 C8H4+
C8H4N+
C8H5+
C8N C8N+
C9 C9+ C9-
C9H C9H+ C9H-
C9H2 C9H2+
C9H2N+
C9H3 C9H3+
C9H3N+
C9H4 C9H4+
C9H5+
C9HN+
C9N C9N+
C9O

CCH CCD
CCN
CCO
CCP CCP+
CCS


CD2ND2 CD2ND2+

CD2NH2 CD2NH2+
CD2NHD CD2NHD+

CD3CN CD3CN+
CD3CO+
CD3O2+

CD3OH+ CD3OD+



CH2CCH CH2CCD CD2CCH CD2CCD CHDCCH CHDCCD
CH2CHC2H
CH2CHCHCH2
CH2CHCN
CH2CN+ CHDCN+ CD2CN+

CH2DCN CH2DCN+
CH2DCO+
CH2DO2+
CH2DOD+

CH2ND2 CH2ND2+
CH2NH CH2ND
CHDNH CHDND
CD2NH CD2ND
CH2NH2 CH2NH2+
CH2NHD CH2NHD+

CH3C3N
CH3C4H
CH3C5N
CH3C6H
CH3C7N
CH3CCH
CH3CH2OH
CH3CHCH2
CH3CHO
CH3CHOH+
CH3CN CH3CN+
CH3CNH+
CH3CO+
CH3COCH3

CH3NH2 CH3NH2+
CH3NH3+
CH3O2+
CH3OCH2
CH3OCH3 CH3OCH3+
CH3OCH4+

CH3OH+ CH2DOH+ CH3OD+
CH3OH2+

CHD2CN CHD2CN+
CHD2CO+
CHD2O2+

CHD2OH+ CHD2OD+

CHDNH2 CHDNH2+
CHDNHD CHDNHD+
CHDND2 CHDND2+

CN CN+ CN-
CNC+

COOCH4+
CS CS+

D2C3O+

DC2NCH+ DC2NCD+




DCND+
DCNH+



DCS
DCS+
DN2O+
DNC
DNC+
DNCCC
DNCO
DNCO+
DNO
DNO+
DNS+
DOC+
DOCO+
DOCS+
HS HS+
DS DS+

FeH FeD
H2C10N+
H2C3O+
H2C4N+
H2C5N+
H2C6N+
H2C8N+
H2CCN HDCCN D2CCN
H2CCO H2CCO+
HDCCO HDCCO+
D2CCO D2CCO+
H2CN H2CN+
HDCN D2CN
H2CO+ HDCO+ D2CO+

H2COH+ H2COD+
HDCOH+ HDCOD+
D2COH+ D2COD+


H2CS H2CS+
HDCS HDCS+
D2CS D2CS+



H2NC+ HDNC+ D2NC+
H2NO+ HDNO+ D2NO+
H2S H2S+
HDS HDS+
D2S D2S+
H2S2+ HDS2+ D2S2+
H3C3O+
H3C4N+
H3C4NH+
H3C6NH+
H3C7N+
H3CS+ H2DCS+ HD2CS+ D3CS+
H3S+ H2DS+ HD2S+ D3S+
H3S2+ H2DS2+ HD2S2+ D3S2+
H5C2O2+
HC10N+
HC2N HC2N+
DC2N DC2N+
HC2NCD+
HC2NCH+
HC2O DC2O
HC2S+ DC2S+
HC3N HC3N+
DC3N DC3N+
HC3NH+ HC3ND+
DC3NH+ DC3ND+
HC3O+ DC3O+
HC3S+ DC3S+
HC4N HC4N+
DC4N DC4N+
HC4O+ DC4O+
HC4S+ DC4S+

HC5N HC5N+
HC5O+
HC6N HC6N+
HC7N HC7N+
HC7O+
HC8N HC8N+
HC9N
HC9O+
HCCNC DCCNC
HCN HCN+
DCN DCN+
HCNCC DCNCC
HCNH+ HCND+

HCOOCH3
HCOOH+ HCOOD+ DCOOH+ DCOOD+
HCS HCS+


HDC3O+

HN2O+
HNC HNC+
HNCCC
HNCO HNCO+
HNO HNO+
HNS+

HOC+
HOCO+
HOCS+

HS2+ DS2+
HSO+ DSO+
HSO2+ DSO2+
HSS DSS

HSSH HSSD DSSH DSSD

N2O
NC4N
NC6N
NC8N
NCO+

NH2CH2O+

NH2CHO NH2CDO NHDCHO NHDCDO ND2CHO ND2CDO
NH2CN NHDCN ND2CN
NH2CND+ NHDCND+ ND2CND+
NH2CNH+ NHDCNH+ ND2CNH+


NO NO+
NO2 NO2+
NS NS+
OCN
OCS OCS+
S2 S2+
SO SO+
SO2 SO2+

CH3OCHO

Si Si+
SiO SiO+
SiO2
SiS SiS+
SiN SiN+

SiC SiC+
SiC2 SiC2+
SiH SiD
SiH2 SiH2+
SiHD SiHD+
SiD2 SiD2+
SiH3
SiH4

P P+
PH PH+
PD PD+
PO PO+
PH2 PH2+
PHD PHD+
PD2 PD2+


C3P

C4P
C4P+



CH2PH CH2PD CHDPH CHDPD CD2PH CD2PD

CH2Si+ CHDSi+ CD2Si+
CHSi+ CDSi+

CP CP+



D2PO+

D3SiO+


DCP DCP+
DF DF+

DPO DPO+

DSiNH+ DSiND+

H2CSiCH H2CSiCD
HDCSiCD HDCSiCH
D2CSiCH D2CSiCD

H2DSiO+
H2F+ HDF+ D2F+
H2PO+

H2SiO H2SiO+
HDSiO HDSiO+
D2SiO D2SiO+

H3SiO+
HCCP DCCP
HCCSi DCCSi
HCP HCP+
HCSi DCSi
HD2SiO+

HDPO+

HF HF+
HNSi HNSi+
DNSi DNSi+
HPN+ DPN+
HPO HPO+

HSiNH+ HSiND+
HSiO+ DSiO+
HSiO2+ DSiO2+
HSiS+ DSiS+

HeH+ HeD+

PC2H+ PC2D+
PC2H2+ PC2HD+ PC2D2+
PC2H3+ PC2H2D+ PC2HD2+ PC2D3+
PC2H4+



PC3H+ PC3D+

PC4H+ PC4D+
PC4H2+

PCH2+ PCHD+ PCD2+
PCH3+ PCH2D+ PCHD2+ PCD3+
PCH4+ PCH3D+ PCH2D2+ PCHD3+ PCD4+
PH3+ PH2D+ PHD2+ PD3+

PN PN+

PNH2+ PNHD+ PND2+
PNH3+ PNHD2+ PNH2D+ PND3+



SiC2CH3

SiC2H+ SiC2D+
SiC2H2+ SiC2HD+ SiC2D2+
SiC2H3+ SiC2H2D+ SiC2HD2+ SiC2D3+

SiC3D SiC3D+
SiC3H SiC3H+
SiC3H2+ SiC3HD+ SiC3D2+
SiC3H5

SiC4 SiC4+
SiC4D SiC4D+
SiC4H SiC4H+
SiC6H
SiC8H

SiCD3 SiCD3+

SiCH2 SiCHD SiCD2
SiCH2D SiCH2D+

SiCH3 SiCH3+
SiCH4+ SiCH3D+ SiCH2D2+ SiCHD3+ SiCD4+

SiCHD2 SiCHD2+

SiD3 SiD3+

SiF+
SiH+ SiD+

SiH2D SiH2D+
SiH2D2 SiH2D2+

SiH3+
SiH3D SiH3D+

SiH4+
SiD4 SiD4+

SiH5+ SiH4D+ SiH3D2+ SiH2D3+ SiHD4+ SiD5+
SiHD2 SiHD2+
SiHD3 SiHD3+

SiNC SiNC+
SiNCH+ SiNCD+


c_DCCHSi c_DCCDSi
c_HCCHSi c_HCCDSi

c_SiC2
l_SiC3 l_SiC3+


l_C3H l_C3D
c_C3H c_C3D

l_C3H2 l_C3HD l_C3D2
c_C3H2 c_C3HD c_C3D2

l_C3H2+ l_C3HD+ l_C3D2+
c_C3H2+ c_C3HD+ c_C3D2+


l_C3H3+ l_C3H2D+ l_C3HD2+ l_C3D3+
c_C3H3+ c_C3H2D+ c_C3HD2+ c_C3D3+

Mg Mg+
MgH 
MgD
MgH2
MgHD MgD2


HCl HCl+
DCl DCl+

H2Cl H2Cl+
HDCl HDCl+
D2Cl D2Cl+

CCl CCl+
ClO ClO+

H2CCl+ HDCCl+ D2CCl+


Na
Na+
NaH
NaD
NaOH
NaOD


NaH2+
NaHD+
NaD2+

NaH2O+
NaHDO+
NaD2O+
